/*
 * $Header: $
 * $Revision: $
 * $Date: $
*/

package ch01.ex11;

/**
 * 練習問題01_11
 * @author Hidetoshi Ishijima
 *
 * @version $Revision: $ $Date: $
 * @since 2016/11/17
 */
public class IAndJImpl implements I, J {

    /*
     * I、Jがそれぞれ抽象・default・staticメソッドを持つ場合
     * 前提：本クラスでオーバーライドしている場合には本クラスのメソッドが呼ばれる
     *
     * 1.Iが抽象メソッドを持つ場合
     * 　Jがどのパターンでも本クラスでメソッドを実装しなければコンパイルエラー
     * 2.Iがデフォルトメソッドを持つ場合
     * 2-1.Jが抽象メソッドを持つ場合
     * 　本クラスでメソッドを実装しなければコンパイルエラー
     * 2-2.Jがdefaultメソッドを持つ場合
     * 　本クラスでメソッドを実装しなければコンパイルエラー
     * 2-3.Jがstaticメソッドを持つ場合
     * 　本クラスで実装がなければIクラスのデフォルトメソッドが呼ばれる
     * 3.Iがstaticメソッドを持つ場合
     * 3-1.Jが抽象メソッドを持つ場合
     * 　本クラスでメソッドを実装しなければコンパイルエラー
     * 3-2.Jがdefaultメソッドを持つ場合
     * 　本クラスで実装がなければJクラスのデフォルトメソッドが呼ばれる
     * 3-3.Jがstaticメソッドを持つ場合
     * 　本クラスで実装がない場合、本クラスのインスタンスメソッドの呼び出し部分でコンパイルエラー
     */

//        @Override
//        public void f() {
//            System.out.println("IAndJImpl#f ");
//        }

}
